{
    "require": {
        "openai-php/client": "^0.8.2",
        "symfony/http-client": "^7.0",
        "nyholm/psr7": "^1.8"
    },
    "config": {
        "optimize-autoloader": true,
		"prepend-autoloader": false,
        "allow-plugins": {
            "php-http/discovery": true
        },
        "preferred-install": "dist",
        "platform": {
        "php": "8.3.2"
        }
    }
}
